\relax 
\catcode`"\active
\citation{goldberg1989}
\citation{herrera1998}
\citation{paraleltax}
\citation{paraleltax}
\citation{paraleltax}
\citation{albasurvey}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{holland1975}
\citation{gasurvey}
\citation{geintro1998}
\citation{luke2009}
\citation{holland1975}
\citation{yang2002}
\citation{gasurvey}
\citation{dejong1975}
\citation{whitley1988}
\citation{bersing1994}
\citation{katare2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de literatura}{2}}
\newlabel{sec:revisao_bibliogragica}{{2}{2}}
\bibstyle{sbc}
\bibdata{rel}
\bibcite{albasurvey}{Alba and Troya 1999}
\bibcite{bersing1994}{Bersini and Renders 1994}
\bibcite{dejong1975}{De~Jong 1975}
\bibcite{goldberg1989}{Goldberg 1989}
\bibcite{herrera1998}{Herrera et~al. 1998}
\bibcite{holland1975}{Holland 1975}
\bibcite{katare2000}{Katare et~al. 2004}
\bibcite{luke2009}{Luke 2009}
\bibcite{geintro1998}{Michell 1998}
\bibcite{paraleltax}{Nowostawski and Poli 1999}
\bibcite{gasurvey}{Srinivas and Patnaik June}
\bibcite{whitley1988}{Whitley et~al. 1988}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{3}}
\bibcite{yang2002}{Yang 2002}
