This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rel.aux
The style file: sbc.bst
Database file #1: rel.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            499 strings with 4287 characters,
and the built_in function-call counts, 1617 in all, are:
= -- 166
> -- 51
< -- 4
+ -- 18
- -- 16
* -- 128
:= -- 275
add.period$ -- 14
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 121
format.name$ -- 24
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 118
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 55
