\begin{thebibliography}{}

\bibitem[Adamidis and Petridis 1996]{adamidis1996}
Adamidis, P. and Petridis, V. (1996).
\newblock Co-operating populations with different evolution behaviours.
\newblock In {\em Evolutionary Computation, 1996., Proceedings of IEEE
  International Conference on}, pages 188--191.

\bibitem[Alba and Troya 1999]{albasurvey}
Alba, E. and Troya, J.~M. (1999).
\newblock A survey of parallel distributed genetic algorithms.
\newblock {\em Complex.}, 4(4):31--52.

\bibitem[Benitez and Lopes 2010]{benitez2010}
Benitez, C. and Lopes, H. (2010).
\newblock Hierarchical parallel genetic algorithm applied to the
  three-dimensional hp side-chain protein folding problem.
\newblock In {\em Systems Man and Cybernetics (SMC), 2010 IEEE International
  Conference on}, pages 2669--2676.

\bibitem[Bersini and Renders 1994]{bersing1994}
Bersini, H. and Renders, J.-M. (1994).
\newblock Hybridizing genetic algorithms with hill-climbing methods for global
  optimization: Two possible ways.
\newblock In {\em International Conference on Evolutionary Computation}, pages
  312--317.

\bibitem[Cantú-Paz 1998]{cantu1998}
Cantú-Paz, E. (1998).
\newblock A survey of parallel genetic algorithms.
\newblock {\em CALCULATEURS PARALLELES}, 10.

\bibitem[De~Jong 1975]{dejong1975}
De~Jong, K.~A. (1975).
\newblock {\em An analysis of the behavior of a class of genetic adaptive
  systems.}
\newblock PhD thesis, Ann Arbor, MI, USA.
\newblock AAI7609381.

\bibitem[Goldberg 1989]{goldberg1989}
Goldberg, D. (1989).
\newblock {\em Genetic algorithms in search, optimization, and machine
  learning}.
\newblock Artificial Intelligence. Addison-Wesley.

\bibitem[Gorges-Schleuter 1989]{asparagos1989}
Gorges-Schleuter, M. (1989).
\newblock Asparagos an asynchronous parallel genetic optimization strategy.
\newblock In {\em Proceedings of the third international conference on Genetic
  algorithms}, pages 422--427, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[Herrera et~al. 1998]{herrera1998}
Herrera, F., Lozano, M., and Verdegay, J.~L. (1998).
\newblock Tackling real-coded genetic algorithms: Operators and tools for
  behavioural analysis.
\newblock {\em Artif. Intell. Rev.}, 12(4):265--319.

\bibitem[Holland 1975]{holland1975}
Holland, J. (1975).
\newblock {\em Adaptation in natural and artificial systems: an introductory
  analysis with applications to biology, control, and artificial intelligence}.
\newblock University of Michigan Press.

\bibitem[H{\o}verstad 2010]{hoverstad2010}
H{\o}verstad, B.~A. (2010).
\newblock Simdist: a distribution system for easy parallelization of
  evolutionary computation.
\newblock {\em Genetic Programming and Evolvable Machines}, 11(2):185--203.

\bibitem[Katare et~al. 2004]{katare2000}
Katare, S., Bhan, A., Caruthers, J.~M., Delgass, W.~N., and Venkatasubramanian,
  V. (2004).
\newblock A hybrid genetic algorithm for efficient parameter estimation of
  large kinetic models.
\newblock {\em Computers \& Chemical Engineering}, 28(12):2569 -- 2581.

\bibitem[Lee et~al. 2009]{heesung2009}
Lee, H., Hong, S., and Kim, E. (2009).
\newblock Optimal classifier design method using hierarchical fair competition
  model based parallel genetic algorithm.
\newblock In {\em ICCAS-SICE, 2009}, pages 2907--2910.

\bibitem[Lim et~al. 2007]{lim2007}
Lim, D., soon Ong, Y., and sung Lee~A, B. (2007).
\newblock Efficient hierarchical parallel genetic algorithms using grid
  computing.
\newblock {\em Future Generation Computer Systems}, 23.

\bibitem[Luke 2009]{luke2009}
Luke, S. (2009).
\newblock {\em Essentials of Metaheuristics}.
\newblock Lulu.
\newblock Disponível em:
  $<$http://cs.gmu.edu/$\sim$sean/book/metaheuristics/$>$. Acesso em:
  27/02/2013.

\bibitem[Michell 1998]{geintro1998}
Michell, M. (1998).
\newblock {\em An Introduction to Genetic Algorithms}.
\newblock Complex Adaptive Systems Series. Mit Press.

\bibitem[Nowostawski and Poli 1999]{paraleltax}
Nowostawski, M. and Poli, R. (1999).
\newblock Parallel genetic algorithm taxonomy.
\newblock In {\em Proceedings of the Third International}, pages 88--92. IEEE.

\bibitem[Srinivas and Patnaik 1994]{gasurvey}
Srinivas, M. and Patnaik, L. (1994).
\newblock Genetic algorithms: a survey.
\newblock {\em Computer}, 27(6):17--26.

\bibitem[Tanese 1989]{tanese1989}
Tanese, R. (1989).
\newblock Distributed genetic algorithms.
\newblock In {\em Proceedings of the 3rd International Conference on Genetic
  Algorithms}, pages 434--439, San Francisco, CA, USA. Morgan Kaufmann
  Publishers Inc.

\bibitem[Temby et~al. 2005]{luke2005}
Temby, L., Vamplew, P., and Berry, A. (2005).
\newblock Accelerating real-valued genetic algorithms using
  mutation-with-momentum.
\newblock In {\em in: The 18th Australian Joint Conference on Artificial
  Intelligence}, pages 1108--1111.

\bibitem[Wen-hua et~al. 2007]{zeng2007}
Wen-hua, Z., Papadopoulos, Y., and Parker, D. (2007).
\newblock Reliability optimization of series-parallel systems using
  asynchronous heterogeneous hierarchical parallel genetic algorithm.
\newblock {\em China Academic Journal Eletctronic Publishing House},
  1(4):403--412.

\bibitem[Whitley et~al. 1988]{whitley1988}
Whitley, D., Kauth, J., and of~Computer~Science, C. S. U.~D. (1988).
\newblock {\em GENITOR: A Different Genetic Algorithm}.
\newblock Technical report (Colorado State University. Dept. of Computer
  Science). Colorado State University, Department of Computer Science.

\bibitem[Wilson and Banzhaf 2010]{wilson2010}
Wilson, G. and Banzhaf, W. (2010).
\newblock Deployment of parallel linear genetic programming using gpus on pc
  and video game console platforms.
\newblock {\em Genetic Programming and Evolvable Machines}, 11(2):147--184.

\bibitem[Yang 2002]{yang2002}
Yang, S. (2002).
\newblock Genetic algorithms based on primal-dual chromosomes for royal road
  functions.

\end{thebibliography}
