\relax 
\catcode`"\active
\citation{goldberg1989}
\citation{herrera1998}
\citation{paraleltax}
\citation{paraleltax}
\citation{paraleltax}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{holland1975}
\citation{gasurvey}
\citation{geintro1998}
\citation{luke2009}
\citation{holland1975}
\citation{yang2002}
\citation{gasurvey}
\citation{dejong1975}
\citation{whitley1988}
\citation{bersing1994}
\citation{katare2000}
\citation{hoverstad2010}
\citation{albasurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de literatura}{2}}
\newlabel{sec:revisao_bibliogragica}{{2}{2}}
\citation{albasurvey}
\citation{paraleltax}
\citation{cantu1998}
\citation{albasurvey}
\citation{tanese1989}
\citation{asparagos1989}
\citation{adamidis1996}
\citation{wilson2010}
\citation{benitez2010}
\citation{zeng2007}
\bibstyle{sbc}
\bibdata{rel}
\bibcite{adamidis1996}{Adamidis and Petridis May}
\bibcite{albasurvey}{Alba and Troya 1999}
\bibcite{benitez2010}{Benitez and Lopes 2010}
\bibcite{bersing1994}{Bersini and Renders 1994}
\bibcite{cantu1998}{Cant\IeC {\'u}-Paz 1998}
\bibcite{dejong1975}{De~Jong 1975}
\bibcite{goldberg1989}{Goldberg 1989}
\bibcite{asparagos1989}{Gorges-Schleuter 1989}
\bibcite{herrera1998}{Herrera et~al. 1998}
\bibcite{holland1975}{Holland 1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Avalia\IeC {\c c}\IeC {\~a}o Experimental}{4}}
\bibcite{hoverstad2010}{H{\o }verstad 2010}
\bibcite{katare2000}{Katare et~al. 2004}
\bibcite{luke2009}{Luke 2009}
\bibcite{geintro1998}{Michell 1998}
\bibcite{paraleltax}{Nowostawski and Poli 1999}
\bibcite{gasurvey}{Srinivas and Patnaik June}
\bibcite{tanese1989}{Tanese 1989}
\bibcite{zeng2007}{Wen-hua et~al. 2007}
\bibcite{whitley1988}{Whitley et~al. 1988}
\bibcite{wilson2010}{Wilson and Banzhaf 2010}
\bibcite{yang2002}{Yang 2002}
