\relax 
\catcode`"\active
\citation{goldberg1989}
\citation{herrera1998}
\citation{paraleltax}
\citation{paraleltax}
\citation{paraleltax}
\citation{albasurvey}
\bibstyle{sbc}
\bibdata{rel}
\bibcite{albasurvey}{Alba and Troya 1999}
\bibcite{goldberg1989}{Goldberg 1989}
\bibcite{herrera1998}{Herrera et~al. 1998}
\bibcite{paraleltax}{Nowostawski and Poli 1999}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
