This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rel.aux
The style file: sbc.bst
Database file #1: rel.bib
Warning--empty school in dejong1975
You've used 13 entries,
            1935 wiz_defined-function locations,
            551 strings with 5787 characters,
and the built_in function-call counts, 4746 in all, are:
= -- 472
> -- 158
< -- 12
+ -- 58
- -- 50
* -- 364
:= -- 829
add.period$ -- 44
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 200
empty$ -- 349
format.name$ -- 71
if$ -- 948
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 69
num.names$ -- 39
pop$ -- 84
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 308
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 37
width$ -- 0
write$ -- 171
(There was 1 warning)
