\relax 
\catcode`"\active
\citation{goldberg1989}
\citation{herrera1998}
\citation{paraleltax}
\citation{paraleltax}
\citation{paraleltax}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{holland1975}
\citation{gasurvey}
\citation{geintro1998}
\citation{luke2009}
\citation{holland1975}
\citation{yang2002}
\citation{gasurvey}
\citation{dejong1975}
\citation{whitley1988}
\citation{bersing1994}
\citation{katare2000}
\citation{hoverstad2010}
\citation{albasurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o de literatura}{2}}
\newlabel{sec:revisao_bibliogragica}{{2}{2}}
\citation{albasurvey}
\citation{paraleltax}
\citation{cantu1998}
\citation{albasurvey}
\citation{tanese1989}
\citation{asparagos1989}
\citation{adamidis1996}
\citation{wilson2010}
\citation{lim2007}
\citation{zeng2007}
\citation{heesung2009}
\citation{benitez2010}
\citation{dejong1975}
\citation{luke2005}
\citation{dejong1975}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{4}}
\newlabel{sec:experimentos}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema}{4}}
\newlabel{sub:problema}{{3.1}{4}}
\newlabel{eq:spher}{{1}{4}}
\newlabel{eq:step}{{2}{4}}
\citation{gasurvey}
\citation{holland1975}
\citation{dejong1975}
\newlabel{eq:rast}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representa\IeC {\c c}\IeC {\~a}o e Par\IeC {\^a}metros}{5}}
\newlabel{sub:representacao}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces M\IeC {\'e}todos dos GAs}}{6}}
\newlabel{tab:met}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Par\IeC {\^a}metros dos GAs}}{6}}
\newlabel{tab:param}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos}{6}}
\newlabel{sub:algoritmos}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GA Sequencial}{6}}
\newlabel{ssub:ga_sequencial}{{3.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PGA Mestre-escravo}{6}}
\newlabel{ssub:pga_slave}{{3.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}PGA Multiplas Popula\IeC {\c c}\IeC {\~o}es}{6}}
\newlabel{ssub:pga_mp}{{3.3.3}{6}}
\bibstyle{sbc}
\bibdata{rel}
\bibcite{adamidis1996}{Adamidis and Petridis 1996}
\bibcite{albasurvey}{Alba and Troya 1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}PGA Hier\IeC {\'a}rquico}{7}}
\newlabel{ssub:pga_h}{{3.3.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados}{7}}
\newlabel{sub:resultados}{{3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GA Sequencial - Fun\IeC {\c c}\IeC {\~a}o \emph  {Sphere}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{7}}
\newlabel{sec:conclusao}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GA \emph  {Master-slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Sphere}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA \emph  {Multi-demme} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Sphere}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GA \emph  {Multi-demme Master-Slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Sphere}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GA Sequencial - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rotated Hyper-ellipsoid}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GA \emph  {Master-slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rotated Hyper-ellipsoid}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GA \emph  {Multi-demme} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rotated Hyper-ellipsoid}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GA \emph  {Multi-demme Master-Slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rotated Hyper-ellipsoid}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GA Sequencial - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rastrigin}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GA \emph  {Master-slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rastrigin}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GA \emph  {Multi-demme} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rastrigin}}}{12}}
\bibcite{benitez2010}{Benitez and Lopes 2010}
\bibcite{bersing1994}{Bersini and Renders 1994}
\bibcite{cantu1998}{Cant\IeC {\'u}-Paz 1998}
\bibcite{dejong1975}{De~Jong 1975}
\bibcite{goldberg1989}{Goldberg 1989}
\bibcite{asparagos1989}{Gorges-Schleuter 1989}
\bibcite{herrera1998}{Herrera et~al. 1998}
\bibcite{holland1975}{Holland 1975}
\bibcite{hoverstad2010}{H{\o }verstad 2010}
\bibcite{katare2000}{Katare et~al. 2004}
\bibcite{heesung2009}{Lee et~al. 2009}
\bibcite{lim2007}{Lim et~al. 2007}
\bibcite{luke2009}{Luke 2009}
\bibcite{geintro1998}{Michell 1998}
\bibcite{paraleltax}{Nowostawski and Poli 1999}
\bibcite{gasurvey}{Srinivas and Patnaik 1994}
\bibcite{tanese1989}{Tanese 1989}
\bibcite{luke2005}{Temby et~al. 2005}
\bibcite{zeng2007}{Wen-hua et~al. 2007}
\bibcite{whitley1988}{Whitley et~al. 1988}
\bibcite{wilson2010}{Wilson and Banzhaf 2010}
\bibcite{yang2002}{Yang 2002}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GA \emph  {Multi-demme Master-Slave} - Fun\IeC {\c c}\IeC {\~a}o \emph  {Rastrigin}}}{15}}
